.sign-up {
    // margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    .sign-container {
        margin-top: 60px;
        margin-bottom: 60px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        font-family: "Poppins";
//   font-style: normal;
//   font-weight: 100;
//   font-size: 28px;
//   line-height: 120%;
//   color: #3fa5ee;
        // text-align: start;
        height: 350px;
        // width: 200px;
    }
    .sign-02 {
        font-style: normal;
        font-weight: 100;
        margin-bottom: -2px;
        // font-size: 18px;
        // margin-top: 30px;
        // line-height: 120%;
        color: #3fa5ee;
    }
    .sign-03 {
        width: 250px;
    } 
    .sign-04 {
        font-style: normal;
        margin-bottom: -2px;
        // font-weight: 100;
        // font-size: 18px;
        // line-height: 120%;   
        color: #3fa5ee;
    }
    .sign-05 {
        width: 250px;
    } 
    .sign-06 {
        margin-bottom: -2px;
        font-style: normal;
        // font-weight: 100;
        // font-size: 18px;
        // line-height: 120%;
        color: #3fa5ee;
    }

    .sign-07 {
        width: 250px;
    } 
    .sign-08 {
        margin-left: 60px;
        margin-top: 10px;
        color: white;

    }
    .sign-09 {
        color: #3fa5ee;
        font-size: 18px;    
    }
}