.box {
  // display: flex;
  // align-items: center;
  font-family: "Poppins";
  color: #3fa5ee;
  background: linear-gradient(rgb(232, 235, 89), rgb(210, 210, 253));
  margin: 0 auto;
  .box-01 {
    display: flex;
    // align-items: center;
    flex-direction: row;
    // padding-left: 150px;
    padding-top: 30px;
    // justify-content: space-between;
    // height: 360px;
    // border: 1px solid black;
  }

  .box-00001 {
    // margin-top: 65px;
    // margin-left: 65px;
      // margin-bottom: 180px;
      color: black;
      font-size: 16px;
      background: var(--main);
  }
  .box-0000 {
    margin-left: 120px;
  }

  .box-0005 {
    display: flex;
    flex-direction: column;
    padding-left: 675px;
    align-items: flex-start;
  }
  .box-02 {
    display: flex;
    flex-direction: column;
    // padding-top: 30px;
    margin: 0 auto;
    margin-left: 120px;
    // padding-bottom: 50px ;
    // align-items: center;
    // justify-content: space-between;
  }

  .box-03 {
    display: flex;
    flex-direction: column;
    // border: 1px solid beige;
    // width: 130px;
    // height: 180px;
    // margin-bottom: 50px;
  }

  .box-04 {
    border: 1px solid black;
    // display: flex;
    // align-items: center;
    width: 120px;
    height: 140px;
  }

  .box-05 {
    display: flex;
    flex-direction: column;
    padding-left: 50px;
  }

  .box-07 {
    display: flex;
    flex-direction: column;
    padding-left: 100px;
  }

  .box-08 {
    display: flex;
    flex-direction: column;
    padding-left: 100px;
  }

  .box-009 {
    display: flex;
    align-items: center;
    flex-direction: row;
    // justify-content: space-between;
  }

  .box-09 {
    // width: 24px;
    height: 25px;
    align-items: center;
    display: flex;
    text-align: center;
    // font-size: 10px;
  }

  .box-010 {
    padding-left: 10px;
    font-size: 12px;
  }

  .box-011 {
    height: 25px;
    margin-left: 10px;
  }

  .box-012 {
    display: flex;
    flex-direction: column;
    padding-left: 100px;
  }
  .box-title {
    display: flex;
  }

  .box-title02 {
    padding-left: 130px;
  }

  .box-title03 {
    padding-left: 105px;
  }

  .box-title04 {
    padding-left: 97px;
  }

  .box-title05 {
    padding-left: 158px;
  }
}
