.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background: linear-gradient(rgb(210, 210, 253), rgb(250, 252, 124));
}
.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.img {
  width: 350px;
  height: 350px;
}
