@media screen and (max-width: 415px) {
  .products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: linear-gradient(rgb(210, 210, 253), rgb(250, 252, 124));
  }
  .card-mb {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 20px;
  }
  .cardText-mb {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0 10px 0;
    color: #3fa5ee;
  }
  .img-mb {
    width: 220px;
    height: 220px;
    border: 1px solid gray;
  }
  .img-mb:hover {
    -ms-transform: scale(1.3); /* IE 9 */
    -webkit-transform: scale(1.3); /* Safari 3-8 */
    transform: scale(1.3);
  }
  .card {
    display: none;
  }
}
