.webName {
  display: flex;
  justify-content: center;

  background: linear-gradient(rgb(232, 235, 89), rgb(210, 210, 253));
}
.icons {
  color: #3fa5ee;
  font-size: 200%;
  display: flex;
}
// antd customize

.ant-input {
  border-radius: 0px;
  border: 0px;
}
.ant-btn-icon-only {
  border-radius: 0px;
}
.ant-input-search-button {
  background-color: #3fa5ee;
}
.ant-input-search
  > .ant-input-group
  > .ant-input-group-addon:last-child
  .ant-input-search-button {
  border-radius: 0px;
}
.ant-btn > .ant-btn-icon-only > .ant-input-search-button {
  border-radius: 0px;
  border: 0px;
}
