@media screen and (max-width: 400px) {
  .webName {
    display: flex;
    background: linear-gradient(rgb(250, 252, 124), rgb(210, 210, 253));

    .mbLogo {
      display: flex;
      justify-content: center;
    }
    .logo {
      display: none;
    }
  }
}
