.header {
  background: linear-gradient(rgb(210, 210, 253), rgb(232, 235, 89));
  display: flex;
  justify-content: center;
  h3 {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 100;
    font-size: 18px;
    line-height: 120%;
    color: #3fa5ee;
    // margin-top: 10px;
  }
  span {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 100;
    font-size: 18px;
    line-height: 120%;
    color: #3fa5ee;
  }
}
.first {
  display: flex;
  flex-direction: row;
}
.second {
  display: flex;
  flex-direction: row;
}
.delivery {
  display: flex;
  flex-direction: row;
}
.price {
  display: flex;
  flex-direction: row;
  margin-top: 35px;
}
.lang {
  display: flex;
  flex-direction: row;
  margin-top: 35px;
  margin-left: 10px;
}
.currency {
  margin-top: 30px;
}
.register {
  margin-top: 35px;
}
// andt customize
.ant-select-dropdown {
  background-color: rgb(163, 222, 238);
  border-radius: 0px;
}

.ant-select > .ant-select-single > .ant-select-show-arrow {
  border-radius: 0px;
  border: 0px;
}
.ant-tooltip-inner {
  color: black;
  background-color: white;
  border-radius: 0;
}
