@media screen and (max-width: 415px) {
  .header {
    background: linear-gradient(rgb(210, 210, 253), rgb(250, 252, 124));
    padding: 0 10px;
    display: flex;
    justify-content: center;
    h4 {
      font-family: "Poppins";
      font-style: normal;
      font-weight: 50;
      font-size: 14px;
      line-height: 50%;
      color: #3fa5ee;
      // margin-top: 10px;
    }
    span {
      font-family: "Poppins";
      font-style: normal;
      font-weight: 50;
      font-size: 14px;
      line-height: 50%;
      color: #3fa5ee;
    }

    .first {
      display: none;
    }
    .login {
      display: none;
    }

    .md-format {
      display: flex;
    }
    .first-md {
      display: flex;
      flex-direction: row;
    }

    .delivery-md {
      display: flex;
      flex-direction: row;
    }
    // .price-mb {
    //   display: flex;
    //   flex-direction: row;
    // }
    .login-mb {
      display: flex;
      flex-direction: row;
      margin-top: 20px;
      margin-right: 30px;
    }
    .mb-btn {
      width: 50px;
      font-size: smaller;
    }
  }
}
