footer {
  margin: 0 auto;
}

.footer-section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  background: linear-gradient(rgb(250, 252, 124), rgb(210, 210, 253));
  // icons
  .footer-icon {
    width: 100%;
    height: 93px;
    display: flex;
    background: #e7f5f8;
    align-items: center;
    margin: 0 auto;
    font-family: Poppins;
    align-items: center;
    text-align: center;
  }

  .footer-icon1 {
    margin-left: 390px;
    font-size: 16px;
    // line-height: 160%;
    opacity: 0.6;
  }

  .footer-icon2 {
    margin-left: 100px;
    opacity: 0.6;
    font-size: 16px;
  }

  .footer-icon3 {
    margin-left: 100px;
    opacity: 0.6;
    font-size: 16px;
  }

  // footer-text
  .f-text {
    display: flex;
    height: 250px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 160%;
    color: rgba(1, 7, 13, 0.7);
    margin: 0 auto;
  }

  .footer-text1 {
    text-align: start;
    padding-top: 55px;
    text-indent: 1%;
    color: #3fa5ee;
  }

  // footer navigation
  .footer-nav {
    display: flex;
    text-align: center;
    text-align: center;
    justify-content: center;
  }

  .footer-02 {
    align-items: flex-start;
    text-align: start;
    list-style: none;
    font-style: normal;
    font-size: 15px;
  }

  .footer-03 {
    color: #3fa5ee;
  }

  .footer-04 li {
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: flex-start;
    text-align: start;
    padding-bottom: 15px;
    font-weight: 10px;
    font-size: 15px;
    line-height: 22px;
  }

  .footer-07 {
    font-size: 24px;
    line-height: 120%;
  }

  .footer-022 {
    display: flex;
    flex-direction: column;
    padding-left: 109px;
    list-style: none;
    font-style: normal;
    font-size: 15px;
  }

  .footer-023 {
    color: #3fa5ee;
  }
  .footer-024 li {
    display: flex;
    list-style: none;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    padding-bottom: 15px;
    justify-content: space-between;
  }
  .footer-003 {
    display: flex;
    flex-direction: column;
    padding-left: 109px;
  }
  .footer-004 {
    color: #3fa5ee;
  }

  .footer-005 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-005 img {
    width: 150px;
    justify-content: space-between;
    padding-bottom: 15px;
  }
  .footer-0001 {
    margin-left: 109px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer-0001 h3 {
    color: #3fa5ee;
  }
  .footer-08 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    // justify-content: space-between;
  }
  .footer-003 h3 {
    color: #3fa5ee;
  }

  .footer-09 {
    border: none;
    border-radius: 5px 4px;
    margin-bottom: 15px;
  }
  .footer-010 {
    border: none;
    border-radius: 3px 2px;
    margin-bottom: 15px;
  }
  .footer-011 {
    border: none;
    border-radius: 5px 2px;
    margin-bottom: 15px;
  }

  .footer-012 {
    border: none;
    border-radius: 6px 5px;
  }

  .footer-copyright {
    height: 50px;
    display: flex;
    padding-top: 15px;
    text-align: center;
  }
}
