@media screen and (max-width: 400px) {
  .footer-section-container {
    background: linear-gradient(rgb(210, 210, 253), rgb(250, 252, 124));
    .footer-card {
      display: none;
    }
  }
  .mb-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }
  .f-text-mb {
    display: flex;
    height: 150px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 90%;
    color: rgba(1, 7, 13, 0.7);
    p {
      margin: 5px 5px 5px 5px;
    }
  }
  .footer-text1-mb {
    text-align: start;
    padding-top: 20px;
    text-indent: 1%;
    color: #3fa5ee;
  }
  .footer-mb {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 110px;
  }
  //   .footer-mb2 {
  //     align-items: flex-start;
  //     text-align: start;
  //     list-style: none;
  //     font-style: normal;
  //     font-size: 10px;
  //   }
  //   .footer-mb3 {
  //     color: #3fa5ee;
  //   }
  //   .footer-mb4 li {
  //     display: flex;
  //     justify-content: space-between;
  //     list-style: none;
  //     align-items: flex-start;
  //     text-align: start;
  //     padding-bottom: 5px;
  //     font-weight: 8px;
  //     font-size: 8px;
  //     line-height: 15px;
  //   }
  //   .footer-mb22 {
  //     display: flex;
  //     flex-direction: column;
  //     align-items: center;
  //     padding-top: 20px;
  //     padding-left: 80px;
  //     list-style: none;
  //     font-style: normal;
  //     font-size: 12px;
  //   }
  //   .footer-mb23 {
  //     color: #3fa5ee;
  //     align-items: center;
  //     margin-left: 45px;
  //     margin-top: 5px;
  //   }
  //   .footer-mb24 li {
  //     display: flex;
  //     list-style: none;
  //     font-style: normal;
  //     font-weight: normal;
  //     font-size: 12px;
  //     color: #3fa5ee;
  // padding-bottom: 12px;
  // justify-content: space-between;
  //   }
  .footer-003mb {
    display: flex;
    flex-direction: column;
    padding-right: 15px;
  }
  .footer-004mb {
    color: #3fa5ee;
    margin-top: 10px;
    // margin-left: 40px;
  }
  .footer-005mb {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-005mb img {
    width: 100px;
    margin-left: 8px;
    padding-bottom: 10px;
  }
  .footer-0001mb {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    // padding-left: 120px;
  }
  .footer-07mb {
    color: #3fa5ee;
  }
  .footer-08mb {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .footer-09mb {
    border: none;
    border-radius: 5px 4px;
    margin-bottom: 10px;
  }
  .footer-010mb {
    border: none;
    border-radius: 3px 2px;
    margin-bottom: 10px;
  }
  .footer-011mb {
    border: none;
    border-radius: 5px 2px;
    margin-bottom: 10px;
  }
  .footer-012mb {
    border: none;
    border-radius: 6px 5px;
  }
  .footer-copyrightmb {
    height: 20px;
    display: flex;
    padding-top: 10px;

    text-align: center;
    color: #3fa5ee;
  }
}
