.box {
  font-family: "Poppins";
}
h2 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 100;
  font-size: 28px;
  line-height: 120%;
  color: #107f77;
}
.container {
  display: flex;
}
.image {
  height: 250px;
  width: 250px;
  margin-bottom: 20px;
  border: 1px solid gray;
}
.name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20px;
}
.label {
  color: #3fa5ee;
  text-align: start;
}
.text {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 100;
  font-size: 18px;
  line-height: 120%;
  color: #107f77;
}

.button {
  color: #3fa5ee;
}

.container {
  margin-left: 100px;
}
.boxMb {
  display: none;
}
