@media screen and (max-width: 415px) {
  .box {
    font-family: "Poppins";

    .boxMb {
      display: flex;
      flex-direction: column;
      margin-left: 10px;
    }
    h4 {
      font-family: "Poppins";
      font-style: normal;
      font-size: 20px;
      line-height: 120%;
      color: #107f77;
    }
    .containerMb {
      display: flex;
    }
    .imageMb {
      height: 150px;
      width: 150px;

      margin-bottom: 20px;
      border: 1px solid gray;
    }
    .nameMb {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 20px;
    }
    .labelMb {
      color: #3fa5ee;
      text-align: start;
    }
    .textMb {
      font-family: "Poppins";
      font-style: normal;
      font-weight: 100;
      font: small-caption;
      line-height: 120%;
      color: #107f77;
      margin-right: 15px;
    }
    .btnMb {
      display: flex;
      flex-direction: row-reverse;
    }
    .buttonMb {
      color: #3fa5ee;
    }
    .boxCard {
      display: none;
    }
  }
}
