// @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
// @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/default.less";

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body,
#root {
  height: 100vh;
  margin: 0;
}
